# spring-batch

./: .gitignore  .project  pom.xml
src/main/java/com/vroozi/api/integration/report/: App.java  WbsElementDto.java  WbsRowMapper.java
src/main/java/org/akm/integration/report/: App.java  WbsElementDto.java  WbsRowMapper.java
src/main/resources/: log4j2.xml
src/main/resources/batch/: archive-job.xml  datasource.xml
src/test/java/com/vroozi/api/integration/report/: AppTest.java
